using System;

namespace Lab_7
{
    class Program
    {
        static void Main(string[] args)
        {

            /* Задание 1
            double result;
            Console.Write("Введите значение A в градусах: ");
            double a = Convert.ToInt32(Console.ReadLine());
            if (0 < a & a < 360)
            {
                result = Math.PI * a / 180;
                Console.Write("A в радианах = " + result);
            }
            else
            {
                Console.Write("Введены неверные параметры A");
            }
            */

            /* Задание 2
            double result;
            Console.Write("Введите значение A в градусах: ");
            double a = Convert.ToInt32(Console.ReadLine());
            if (0 < a & a < 2*Math.PI)
            {
                result = Math.PI * a / 180;
                Console.Write("A в радианах = " + result);
            }
            else
            {
                Console.Write("Введены неверные параметры A");
            }
            */

            /* Задание 3
            double result;
            Console.Write("Х кг конфет: ");
            double x = Convert.ToInt32(Console.ReadLine());
            Console.Write("Цена: ");
            double a = Convert.ToInt32(Console.ReadLine());
            result = x / a;
            Console.Write("Цена за 1 кг: " + result + " рублей");
            */

            /* Задание 4
            int t;
            Console.Write("Скорость первого афтомобиля V1 км/ч = ");
            int v1 = int.Parse(Console.ReadLine());
            Console.Write("Скорость второго афтомобиля V2 км/ч = ");
            int v2 = int.Parse(Console.ReadLine());
            Console.Write("Расстояние между автомабилями км. = ");
            int s = int.Parse(Console.ReadLine());
            Console.Write("Прошедшее время ч. = ");
            int t1 = int.Parse(Console.ReadLine());
            t = s + v1 * t1 + v2 * t1;
            Console.Write("Растояние между ними равно = " + t);
            */

            /* Задание 5
            double x;
            Console.Write("Введите значения А: ");
            double a = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите значения B: ");
            double b = Convert.ToDouble(Console.ReadLine());
            if (a > 0)
            {
                x = - (b / a);
                Console.Write("x = -(b/a) = " + x);
            }
            else
            {
                Console.Write("Введено нулевое значение А. ОДЗ: А > 0 ");

            }
            */

            /* Задание 6
            double x, y, det;
            Console.Write("Решите системы линейных уравнений с двумя неихвестными x и y \n");
            Console.Write("A1*x + B1*y = C1 \n");
            Console.Write("A2*x + B2*y = C2 \n");
            Console.Write("Введите значения А1: ");
            double a1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите значения B1: ");
            double b1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите значения C1: ");
            double c1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите значения А2: ");
            double a2 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите значения B2: ");
            double b2 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите значения c2: ");
            double c2 = Convert.ToDouble(Console.ReadLine());
            //Решение методом Крамера по формуле: det = A1*B2 - B1*A2; x = (C1*B2 - B1*C2) / det; y = (A1*C2 - C1*A2) / det
            det = a1 * b2 - b1 * a2;
            if (det != 0)
            {
                x = (c1 * b2 - b1 * c2) / det;
                y = (a1 * c2 - c1 * a2) / det;
                Console.Write("x = " + x + "\n");
                Console.Write("y = " + y);
            }
            else
            {
                Console.Write("det равен 0, решения нет \n");
            }
            */

        }
    }
}
